<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css sanbercode.css">

  <link rel="stylesheet" type="text/css" href="css sanbercode.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="img/logo.png">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">about</a>
        <a class="nav-item nav-link" href="#">contac</a>
      </div>
    </div>
  </nav>

  <!-- jumbotron -->
   <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <img src="img/logo.png">
       
      </div>
    </div>



  <di class="a">
    <div class="container">
      <div class="row">
        <div class="col text-center"> <h1>Featured Posts</h1></div>
      </div>
   </div>
   <div>



<br><br>
  <div class="c bg-light text-center">
    <div class="row">
      <div class="col">
        <a href="#"><h3><u>lorem post1</u></h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</di><br><br>

<br><br>
  <div class="c bg-light text-center">
    <div class="row">
      <div class="col ">
        <a href="#"><h3><u>lorem post2</u></h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</di><br><br>

<br><br>
  <div class="c bg-light text-center">
    <div class="row">
      <div class="col ">
        <a href="#"><h3><u>lorem post3</u></h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</di><br><br>

<br><br>
  <div class="c bg-light text-center">
    <div class="row">
      <div class="col ">
        <a href="#"><h3><u>lorem post4</u></h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</di><br><br>

<br><br>
  <div class="c bg-light text-center">
    <div class="row">
      <div class="col sm-5 offest-1">
        <a href="#"><h3><u>lorem post5</u></h3></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</di><br><br>





<footer class="bg-dark text-white text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-11">
        <br>
          <h5>copyright &copy; 2019 by Sanbercode</h5>
        <br>
      </div>
    </div>
  </div>
</footer>



</body>
</html>